stages:
  - test maven
  - build jar
  - docker image
  - deploy

before_script:
  - chmod +x mvnw

mvnw_test_job:
  stage: test maven
  script:
    - pwd
    - ./mvnw clean
    - ./mvnw compile
    - ./mvnw test
  tags:
    - test
  only:
    - develop

mvnw_build_job:
  stage: build jar
  script: ./mvnw clean install -B -DskipTests -P prod
  artifacts:
    paths:
      - target/*.jar
  tags:
    - master
  only:
    - master

image: docker:git
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay

docker_build_job:
  stage: docker image
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker build -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  tags:
    - master
  only:
    - master

deploy_prod:
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker stop queroparcelado-api || true
    - docker container rm -f queroparcelado-api || true
    - docker image prune -f
    - docker pull "$CI_REGISTRY_IMAGE:latest"
    - docker run --name queroparcelado-api -d -p 8080:8080 "$CI_REGISTRY_IMAGE:latest"
    - docker logout
  environment:
    name: production
    url: http://api.queroparcelado.com.br
  tags:
    - master
  #when: manual
  only:
    - master
